# Analyses for Housing prices of Greater Melbourne suburbs

In [1]:
import pandas as pd
import matplotlib.pyplot as plt
import numpy as np
from scipy import stats

Import of databases in Data Frame

In [2]:
# Import of abs site data CSV into data frame

abs_df = pd.read_csv('abs_data.csv', low_memory=False)
abs_df.head()

In [3]:
# Import of Suburb list with price (exported from Jupyter Notebook 1)

suburb_list_df = pd.read_csv('Suburb_list.csv', low_memory=False)

suburb_list_df.head()

,Unnamed: 0,Local Government Area,Suburb Name,ID,Postcode,2016 Median Sold Price
0,0,Melbourne,Carlton,8217,3053,726000
1,1,Melbourne,Carlton North,8247,3054,1246000
2,2,Melbourne,Docklands,12117,3008,1520000
3,3,Melbourne,East Melbourne,13127,3002,1825000
4,4,Melbourne,Flemington,14617,3031,815000

Data Cleaning and processing

In [4]:
# Filtering year 2016 data. As analysed in various years only 2016 data has more information and accurate. 

abs_2016_df = abs_df.loc[abs_df["Year"] == 2016,:]
abs_2016_df.head()

,Code,Label,Year,4 year olds enrolled in preschool or in a preschool program (no.),5 year olds enrolled in preschool or in a preschool program (no.),Total enrolled in preschool (no.),Enrolled in preschool program within a long day care centre (no.),Children enrolled across more than one provider type (no.),Total enrolled in a preschool program (no.),Children attending preschool for less than 15 hours (no.),...,Total population aged 15 years and over (no.),Managers (%),Professionals (%),Technicians and trades workers (%),Community and personal service workers (%),Clerical and administrative workers (%),Sales workers (%),Machinery operators and drivers (%),Labourers (%),Occupation of Employed Persons - Inadequately described (%)
3,0,Australia,2016.0,"268,458","62,215","144,580","161,029","25,065","330,676","71,164",...,"19,037,277",13,22.2,13.5,10.8,13.6,9.4,6.3,9.5,1.7
9,1,New South Wales,2016.0,"80,509","21,281","31,064","65,960","4,769","101,790","22,823",...,"6,093,895",13.5,23.6,12.7,10.4,13.8,9.2,6.1,8.8,1.8
15,2,Victoria,2016.0,"65,571","24,731","44,775","39,505","6,018","90,299","19,350",...,"4,845,710",13.5,23.3,13.1,10.6,13.3,9.7,5.8,9,1.7
21,3,Queensland,2016.0,"57,834","6,529","18,452","43,719","2,188","64,359","7,662",...,"3,790,497",12.1,19.8,14.3,11.3,13.6,9.7,6.9,10.5,1.6
27,4,South Australia,2016.0,"18,364","3,514","11,923","6,320","3,637","21,875","6,620",...,"1,383,650",12.6,20.3,13.4,12,13.3,9.6,6.1,11.1,1.5

In [5]:
# Creating new dataframe with selected columns from ABS data frame


abs_clean_df = pd.DataFrame()
abs_clean_df["S.No"] = abs_2016_df["Code"]
abs_clean_df["LSA/Suburb"] = abs_2016_df["Label"]
abs_clean_df["Year"] = abs_2016_df["Year"]
abs_clean_df["Adult_Population"] = abs_2016_df["Total population aged 15 years and over (no.)"]
abs_clean_df.set_index("S.No", inplace=True)
abs_clean_df.head()

           LSA/Suburb    Year Adult_Population
S.No
0           Australia  2016.0       19,037,277
1     New South Wales  2016.0        6,093,895
2            Victoria  2016.0        4,845,710
3          Queensland  2016.0        3,790,497
4     South Australia  2016.0        1,383,650

In [6]:
# filling NA with zero. Counting purpose. So that I can maintian my count.

abs_clean_df.fillna(0)
abs_clean_df.head()

           LSA/Suburb    Year Adult_Population
S.No
0           Australia  2016.0       19,037,277
1     New South Wales  2016.0        6,093,895
2            Victoria  2016.0        4,845,710
3          Queensland  2016.0        3,790,497
4     South Australia  2016.0        1,383,650

In [7]:
abs_clean_df.count()

LSA/Suburb          2746
Year                2746
Adult_Population    2746
dtype: int64

In [8]:
# Rename column name

abs_clean_df = abs_clean_df.rename(columns = {'LSA/Suburb':'Suburb Name'})
abs_clean_df.head()

          Suburb Name    Year Adult_Population
S.No
0           Australia  2016.0       19,037,277
1     New South Wales  2016.0        6,093,895
2            Victoria  2016.0        4,845,710
3          Queensland  2016.0        3,790,497
4     South Australia  2016.0        1,383,650

Merging of ABS data with Suburb data. Cleaning and transforming merged data.

In [9]:
# Merging of Suburb data into ABS data

suburb_data_df = pd.merge(abs_clean_df, suburb_list_df, on="Suburb Name", how="right")
suburb_data_df.head()

,Suburb Name,Year,Adult_Population,Unnamed: 0,Local Government Area,ID,Postcode,2016 Median Sold Price
0,Canterbury,2016.0,"108,033",83,Boroondara,7907,3126,2349000
1,Fairfield,2016.0,"150,687",42,Yarra,14197,3078,1110000
2,Fairfield,2016.0,"14,319",42,Yarra,14197,3078,1110000
3,Fairfield,2016.0,"150,687",94,Darebin,14197,3078,1110000
4,Fairfield,2016.0,"14,319",94,Darebin,14197,3078,1110000

In [10]:
suburb_data_df.count()

Suburb Name               492
Year                      212
Adult_Population          212
Unnamed: 0                492
Local Government Area     492
ID                        492
Postcode                  492
2016 Median Sold Price    492
dtype: int64

In [11]:
# droping null rows

final_suburb_data_df = suburb_data_df.dropna()

In [12]:
final_suburb_data_df.count()

Suburb Name               212
Year                      212
Adult_Population          212
Unnamed: 0                212
Local Government Area     212
ID                        212
Postcode                  212
2016 Median Sold Price    212
dtype: int64

In [13]:
# dropping unwanted row from merged data frame

final_suburb_data_df= final_suburb_data_df.drop(columns=["Unnamed: 0"])
final_suburb_data_df= final_suburb_data_df.drop(columns=["ID"])
final_suburb_data_df.head()

,Suburb Name,Year,Adult_Population,Local Government Area,Postcode,2016 Median Sold Price
0,Canterbury,2016.0,"108,033",Boroondara,3126,2349000
1,Fairfield,2016.0,"150,687",Yarra,3078,1110000
2,Fairfield,2016.0,"14,319",Yarra,3078,1110000
3,Fairfield,2016.0,"150,687",Darebin,3078,1110000
4,Fairfield,2016.0,"14,319",Darebin,3078,1110000